REACT_APP_FIREBASE_API_KEY = "AIzaSyCEPtTaKEZzE6tiWR-apuMq21x-oy-pT0g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "covid-19-tracker-48d29.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "covid-19-tracker-48d29"
REACT_APP_FIREBASE_STORAGE_BUCKET = "covid-19-tracker-48d29.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "195874009940"
REACT_APP_FIREBASE_APP_ID = "1:195874009940:web:15fb94d3aca3c9ee548ec1"